
# HttpServer Settings
server {
  system-name = "BannoAssessment"
  system-name = ${?SYSTEM_NAME}
  request-timeout = 10m
  port = 9090
  port = ${?SERVER_PORT}
  interface = "0.0.0.0"
  interface = ${?SERVER_INTERFACE}
}

# Weather Settings
weather {
    authToken = 07c5836ed065eac244b10a55bdf0d9e8
    url = "https://api.openweathermap.org/data/2.5/weather?lon=LON&lat=LAT&appid=AUTH_TOKEN&units=imperial"
}

# Akka Settings
akka {
  actor {
    provider = cluster
  }
}


